.boxes {
	width: 380px;
	display: inline;
	margin: 0em;
	background:none;
	text-align: center;
	font-weight: normal;
	display: table;
	border: 0px solid transparent;
	border-radius: 0px;

}
.boxes img { opacity: 0.5;}
.boxes.slick-center img { opacity: 1; }

.boxes span { font-weight: 300; font-size: 24px; display: block; text-align: center; width: 100%; padding-top: 20px; }
.slick-slide {
	text-align: center;
	cursor: pointer;
	transform: scale(0.5);
}
.slick-center {
	background:none;
	border: 0px solid #ccc;
	transition: all 0.5s;
	transform: scale(1);
}

.slider {
	width: 120px;
	margin: 0 auto;
}

.stack {
	width: 100%;
	margin: 0 auto;
}

.red {
	border: 2px solid red;
}


/* Slider */
.slick-slider
{
	position: relative;
	display: block;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
	top:50%;
	position: relative;
	transform: translateY(-50%);
}

.slick-list
{
	position: relative;

	display: block;
	overflow: hidden;

	margin: 0;
	padding: 0;
}
.slick-list:focus
{
	outline: none;
}
.slick-list.dragging
{
	cursor: pointer;
	cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track
{
	position: relative;
	top: 0;
	left: 0;

	display: block;
}
.slick-track:before,
.slick-track:after
{
	display: table;

	content: '';
}
.slick-track:after
{
	clear: both;
}
.slick-loading .slick-track
{
	visibility: hidden;
}

.slick-slide
{
	display: none;
	float: left;

	height: 100%;
	min-height: 1px;
}
[dir='rtl'] .slick-slide
{
	float: right;
}
.slick-slide img
{
	display: block;
}
.slick-slide.slick-loading img
{
	display: none;
}
.slick-slide.dragging img
{
	pointer-events: none;
}
.slick-initialized .slick-slide
{
	display: block;
}
.slick-loading .slick-slide
{
	visibility: hidden;
}
.slick-vertical .slick-slide
{
	display: block;

	height: auto;

	border: 1px solid transparent;
}

